.home {
    width: 100%;
    height: 100%;
    position: relative;
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 24px;
    }
}